<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio About</title>
    <link rel="stylesheet" href="../Styles/styles.css">
</head>
<body>
  <header>
    <nav>
    <div class="nav-left">
        <button class="dropdown-btn">☰ Menu</button>
    </div>
    <div class="nav-right">
        <button class="cv-btn">📄 CV</button>
        <button class="contact-btn">✉️ Contact</button>
        <button class="darkmode-btn">Toggle darkMode</button>
    </div>
    </nav>
  </header> 
  <main>
    <div class="introduction">
     <h1>My experience in other areas</h1>
     <p>Below you can find my experience in related fields although not strongsuit </p>
    </div>
    <div class="blender-projects">
        <h2>My blender projects</h2>
        <article class="website-container">
         <a href="#">
            <img src="../Assets/Images/`placeholder" alt="A picture displaying a screenshot from my most recent project">
            <div class="card-content">
                <h2>Sword Project</h2>
                <p>My first major product from using blender the .blend file can be found here</p>
            </div>
         </a>
        </article>
    </div>
    <div class="uni-projects">
        <h2></h2>
        <article class="uni-projects">
         <a href="#">
            <img src="../Assets/Images/placeholder" alt="A picture displaying a screenshot from my most recent project in university">
            <div class="card-content">
                <h2>university projects i am most proud of</h2>
                <p>Description to showcase experience</p>
            </div>
         </a>
        </article>
    </div>
  </main> 
  <footer>
    <nav class="back-to-home">
        <a href="../index.html">
            Back to Home Page 
        </a>
    </nav>
  </footer>
</body>
</html>